colorscheme
autopairs
compe
galaxyline
gitsigns
lspkind
lspsaga
startify
vsnip
undotree
graphql
yaml
lspconfig
setup
bashls
cssls
guifg
dockerls
jsonls
sumneko
vimruntime
getenv
keymap
tsserver
eslint
stdin
capabilities
args
stdout
noremap
vimls
yamlls
autopair
brackes
windwp
pocco
kyazdani
devicons
npmrc
ffcb
afbe
eslintrc
gitignore
gitattributes
dockerfile
dockerignore
ffca
bitbucket
bitbucket
nvmrc
nvmrc
linter
mhartington
filetype
beautysh
stylua
glepnir
fileinfo
numhl
linehl
topdelete
changedelete
yggdroot
onsails
hrsh
winhighlight
completeopt
menuone
noselect
pmenu
guibg
termcodes
getline
pumvisible
dirs
psliwka
mhinz
todos
mbbill
undotreelocal
jumpable
smap
afef
texthl
treesitter
punct
configs
autotag
stdpath
wbthomason
packadd
airblade
antoinemadec
folke
integ
iamcco
mkdp
kamykn
rakr
tpope
primeagen
tweekmonster
startuptime
luafile
hjkl
codegen
tmux
mapleader
unnamedplus
cursorline
incsearch
smartindent
updatetime
swapfile
undofile
tabstop
shiftwidth
expandtab
splitright
preffer
splitbelow
termguicolors
scrolloff
relativenumber
signcolumn
noshowmode
noshowcmd
nohlsearch
nrformats
formatoptions
cursorhold
tslint
yuuko
tsconfig
msgpack
ooiss
macos
plantuml
deflist
strftime
bcommits
esnext
iterable
interop
lsps
languageserver
nodejs
langservers
gettext
libtool
autoconf
automake
cmake
refetch
rimac
automobili
rimac
vuki
babelrc
installa
installp
installl
installt
lazygit
lazydocker
tmuxp
ggtm
ggaw
ggnv
ggal
alacritty
ggis
ggba
ggbf
ggrn
cdaw
cdnv
screenpm
screenlayout
screenps
screenwm
screenws
prerequisites
jesseduffield
sesion
prereqs
rofi
pavucontrol
playerctl
arandr
longsleep
deadsnakes
githubusercontent
rustup
submodule
luamake
luarocks
liblua
zxpf
luasocket
gnupg
dearmor
keyrings
containerd
streetturtle
homebrew
homebrew
libjpeg
zlib
libxtst
ueberzug
