signcolumn
relativenumber
ignorecase
scrolloff
termguicolors
nvim
splitbelow
splitright
expandtab
shiftwidth
tabstop
undofile
swapfile
updatetime
smartindent
incsearch
cursorline
mapleader
local
wo
local
TODO
cmd
colorscheme
noshowmode
noshowcmd
nrformats
formatoptions
cro
set
spelllang
spelloptions
spellfile
config
utf
guifg
guibg
cursorhold
sys
unnamedplus
jsonwebtoken
graphql
dotenv
cuid
bcrypt
aws
sdk
apollo
qia
api
tsc
src
dockerized
nodemon
eslint
ENV
js
sourcemaps
ramda
typedi
typeorm
winston
cli
supertest
uuid
env
es6
readonly
ecma
camelcase
multiline
singleline
asc
len
paren
async
