call one#highlight('typescriptImport', 'C678DD', '', 'none')
call one#highlight('typescriptBraces', 'ABB2BF', '', 'none')
call one#highlight('typescriptExport', 'C678DD', '', 'none')
call one#highlight('typescriptVariable', 'C678DD', '', 'none')
call one#highlight('typescriptVariableDeclaration', '61AFEF', '', 'none')
call one#highlight('typescriptTypeReference', 'E5C07F', '', 'none')
call one#highlight('typescriptDestructureVariable', 'ABB2BF', '', 'none')
call one#highlight('typescriptCall', 'D19A66', '', 'none')
call one#highlight('typescriptFuncCallArg', 'D19A66', '', 'none')
call one#highlight('typescriptAsyncFuncKeyword', 'C678DD', '', 'none')
call one#highlight('typescriptObjectLabel', 'E06C75', '', 'none')
call one#highlight('typescriptDOMStorageMethod', '61AFEF', '', 'none')
call one#highlight('typescriptGlobal', 'ABB2BF', '', 'none')
call one#highlight('typescriptBoolean', 'C678DD', '', 'none')
call one#highlight('typescriptDestructureLabel', 'E06C75', '', 'none')
call one#highlight('typescriptArrowFunc', 'ABB2BF', '', 'none')
call one#highlight('typescriptPredefinedType', 'C678DD', '', 'none')
call one#highlight('typescriptNull', 'C678DD', '', 'none')
call one#highlight('typescriptUnion', 'ABB2BF', '', 'none')
call one#highlight('typescriptArrayMethod', '61AFEF', '', 'none')
call one#highlight('typescriptBinaryOp', '61AFEF', '', 'none')
call one#highlight('jsxAttrib', 'D19A66', '', 'none')
call one#highlight('jsxBraces', 'ABB2BF', '', 'none')
call one#highlight('jsxEqual', '98C379', '', 'none')
call one#highlight('jsxComponentName', 'E06C75', '', 'none')
call one#highlight('jsxOpenPunct', 'ABB2BF', '', 'none')
call one#highlight('jsxCloseString', 'ABB2BF', '', 'none')


